<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sinosoft</groupId>
		<artifactId>booster-infection</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>booster-infection-biz</artifactId>
	<description>booster cloud gen</description>

	<dependencies>
		<!--必备: booster-infection-api模块-->
		<dependency>
			<groupId>com.sinosoft</groupId>
			<artifactId>booster-infection-api</artifactId>
			<version>${booster.cloud.version}</version>
		</dependency>
		<!--必备: booster-visualdev-api模块-->
		<dependency>
			<groupId>com.sinosoft</groupId>
			<artifactId>booster-visualdev-api</artifactId>
			<version>${booster.cloud.version}</version>
		</dependency>
		<!--必备: booster-workflow-api模块-->
		<dependency>
			<groupId>com.sinosoft</groupId>
			<artifactId>booster-workflow-api</artifactId>
			<version>${booster.cloud.version}</version>
		</dependency>
		<!--必备：安全模块-->
		<dependency>
			<groupId>com.sinosoft</groupId>
			<artifactId>booster-common-security</artifactId>
		</dependency>
		<!--必备：日志处理-->
		<dependency>
			<groupId>com.sinosoft</groupId>
			<artifactId>booster-common-log</artifactId>
		</dependency>
		<!--必备：swagger-->
		<dependency>
			<groupId>com.sinosoft</groupId>
			<artifactId>booster-common-swagger</artifactId>
		</dependency>
		<!--必备: 注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--必备: 配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--必备：undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<!--可选：mybatis （需要链接数据库开启）-->
		<dependency>
			<groupId>com.sinosoft</groupId>
			<artifactId>booster-common-mybatis</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
