

#给rocketmq用的
rocketmq.name_server=booster-rocketmq:9876
#给spring-rocket用的
rocketmq.name-server=booster-rocketmq:9876
rocketmq.producer.isOnOff=on
rocketmq.producer.group=booster-producer
rocketmq.producer.sendMsgTimeOut=3000
rocketmq.consumer.group=booster-consumer


