



spring.profiles.include = rocket
#spring.profiles.include = kafka

#日志
logging.config= classpath:logback-spring.xml
  
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

#logging.level.root=debug
