<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
		<artifactId>booster-cloud</artifactId>
		<groupId>com.sinosoft</groupId>
		<version>1.0.1</version>
    </parent>

	<artifactId>booster-taskflow-app-demo</artifactId>
	<version>1.0.0</version>
    <packaging>pom</packaging>

    <!--项目子模块-->
    <modules>
        <module>booster-taskflow-app-demo-api</module>
        <module>booster-taskflow-app-demo-biz</module>
    </modules>

</project>
