<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>booster-cloud</artifactId>
		<groupId>com.sinosoft</groupId>
		<version>1.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>booster-upms</artifactId>
	<packaging>pom</packaging>
	<description>booster 通用用户权限管理聚合模块</description>

	<modules>
		<module>booster-upms-api</module>
        <module>booster-upms-biz</module>
    </modules>

</project>