#URL
url=jdbc:mysql://192.168.2.140:13306/booster?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8&useInformationSchema=true
#\u9A71\u52A8
driver=com.mysql.cj.jdbc.Driver
#\u7528\u6237\u540D
username=root
#\u5BC6\u7801
password=root