#URL
url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/xxx?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
#\u9A71\u52A8
driver=com.mysql.cj.jdbc.Driver
#\u7528\u6237\u540D
username=username
#\u5BC6\u7801
password=username