<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
		<artifactId>booster-visual</artifactId>
		<groupId>com.sinosoft</groupId>
		<version>1.0.1</version>
    </parent>

	<artifactId>booster-datareport</artifactId>
    <packaging>pom</packaging>

	<properties>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<antlr4.runtime.version>4.5.3</antlr4.runtime.version>
		<dom4j.version>1.6.1</dom4j.version>
		<itextpdf.version>5.5.6</itextpdf.version>
		<itext-asian.version>5.2.0</itext-asian.version>
		<poi.version>3.16</poi.version>
		<ooxml.schemas.version>1.3</ooxml.schemas.version>
		<zxing.version>3.3.1</zxing.version>
		<jackson.mapper.asl.version>1.9.11</jackson.mapper.asl.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.fileupload.version>1.3.2</commons.fileupload.version>
		<velocity.version>1.7</velocity.version>
		<jackson.core.asl.version>1.9.11</jackson.core.asl.version>
	</properties>

    <!--项目子模块-->
    <modules>
        <module>booster-report-console</module>
		<module>booster-report-core</module>
		<module>booster-report-font</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr4.runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>${itext-asian.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>${ooxml.schemas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.mapper.asl.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<!-- commons-configuration 自动加载的是2.1的版本，编译时会报错，所以再加上这个 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<!--可选：mybatis （需要链接数据库开启）-->
		<dependency>
			<groupId>com.sinosoft</groupId>
			<artifactId>booster-common-mybatis</artifactId>
		</dependency>
	</dependencies>

</project>
