<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sinosoft</groupId>
	<artifactId>booster-dependencies</artifactId>
	<version>1.0.1</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
		<booster.cloud.version>1.0.1</booster.cloud.version>
		<spring.boot.version>2.7.5</spring.boot.version>
		<spring.cloud.version>2021.0.4</spring.cloud.version>
		<spring.cloud.alibaba.version>2021.0.4.0</spring.cloud.alibaba.version>
		<security.oauth.version>2.3.6.RELEASE</security.oauth.version>
		<fastjson.version>1.2.83</fastjson.version>
		<swagger.core.version>1.5.24</swagger.core.version>
		<spring.boot.admin.version>2.7.6</spring.boot.admin.version>
		<hutool.version>5.8.8</hutool.version>
		<bcprov.jdk15on.version>1.70</bcprov.jdk15on.version>
		<mybatis.plus.version>3.5.2</mybatis.plus.version>
		<mybatis.plus.generator.version>3.4.0</mybatis.plus.generator.version>
		<captcha.version>2.2.1</captcha.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<velocity.version>2.3</velocity.version>
		<javax.mail.version>1.6.2</javax.mail.version>
		<swagger.fox.version>3.0.0</swagger.fox.version>
		<xxl.job.version>2.3.0</xxl.job.version>
		<pig4cloud.excel.version>0.5.0</pig4cloud.excel.version>
		<easypoi.version>4.0.0</easypoi.version>
		<poi.version>4.1.2</poi.version>
		<guava.version>20.0</guava.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.io.version>2.11.0</commons.io.version>
		<minio.version>6.0.8</minio.version>
		<okio.version>2.8.0</okio.version>
		<seata.version>1.4.2</seata.version>
		<druid.version>1.1.10</druid.version>
		<druid.spring.boot.starter.version>1.1.10</druid.spring.boot.starter.version>
		<jasypt.version>2.1.0</jasypt.version>
		<kingbase.version>8.2.0</kingbase.version>
		<dm.version>8.1.2.79</dm.version>
		<ojdbc.version>12.2.0.1</ojdbc.version>
		<mssql.version>8.2.1.jre8</mssql.version>
		<nacos.consul.adapter.version>0.0.4.M</nacos.consul.adapter.version>
		<rocketmq.starter.version>2.0.3</rocketmq.starter.version>
		<rocketmq.tools.version>4.9.2</rocketmq.tools.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- booster-common -->
			<dependency>
				<groupId>com.sinosoft</groupId>
				<artifactId>booster-common-core</artifactId>
				<version>${booster.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinosoft</groupId>
				<artifactId>booster-common-database</artifactId>
				<version>${booster.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinosoft</groupId>
				<artifactId>booster-common-job</artifactId>
				<version>${booster.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinosoft</groupId>
				<artifactId>booster-common-log</artifactId>
				<version>${booster.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinosoft</groupId>
				<artifactId>booster-common-minio</artifactId>
				<version>${booster.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinosoft</groupId>
				<artifactId>booster-common-mybatis</artifactId>
				<version>${booster.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinosoft</groupId>
				<artifactId>booster-common-risk</artifactId>
				<version>${booster.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinosoft</groupId>
				<artifactId>booster-common-security</artifactId>
				<version>${booster.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinosoft</groupId>
				<artifactId>booster-common-feign</artifactId>
				<version>${booster.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinosoft</groupId>
				<artifactId>booster-common-swagger</artifactId>
				<version>${booster.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinosoft</groupId>
				<artifactId>booster-common-test</artifactId>
				<version>${booster.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinosoft</groupId>
				<artifactId>booster-common-visualdev</artifactId>
				<version>${booster.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sinosoft</groupId>
				<artifactId>booster-common-encrypt</artifactId>
				<version>${booster.cloud.version}</version>
			</dependency>
			<!-- excel-spring-boot-starter https://github.com/pig-mesh/excel-spring-boot-starter -->
			<dependency>
				<groupId>com.pig4cloud.excel</groupId>
				<artifactId>excel-spring-boot-starter</artifactId>
				<version>${pig4cloud.excel.version}</version>
			</dependency>
			<!-- spring-security-oauth2 -->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${security.oauth.version}</version>
			</dependency>
			<!-- swagger -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- web -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-boot-starter-tomcat</artifactId>
						<groupId>org.springframework.boot</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- spring-boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring-cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring-cloud-alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- seata -->
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-spring-boot-starter</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-all</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<!-- hutool -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bcprov.jdk15on.version}</version>
			</dependency>
			<!-- velocity-engine-core -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<!-- 缩略图 -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>
			<!-- email -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<!-- commons-lang -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<!--接口文档-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.fox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.fox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-oas</artifactId>
				<version>${swagger.fox.version}</version>
			</dependency>
			<!--mybatis-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis.plus.generator.version}</version>
			</dependency>
			<!--druid-spring-boot-starter-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--minio-->
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okio</groupId>
				<artifactId>okio</artifactId>
				<version>${okio.version}</version>
			</dependency>
			<!-- xxl-job -->
			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${xxl.job.version}</version>
			</dependency>
			<!-- easy-poi -->
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-base</artifactId>
				<version>${easypoi.version}</version>
			</dependency>
			<!-- captcha https://github.com/pig-mesh/easy-captcha -->
			<dependency>
				<groupId>com.pig4cloud.plugin</groupId>
				<artifactId>captcha-spring-boot-starter</artifactId>
				<version>${captcha.version}</version>
			</dependency>
			<!-- spring-boot-admin -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring.boot.admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring.boot.admin.version}</version>
			</dependency>
			<!-- 配置文件加解密 -->
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<!-- db驱动 -->
			<dependency>
				<groupId>com.kingbase</groupId>
				<artifactId>kingbase8</artifactId>
				<version>${kingbase.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dameng</groupId>
				<artifactId>DmJdbcDriver18</artifactId>
				<version>${dm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${ojdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${mssql.version}</version>
			</dependency>
			<!--Nacos Consul Adapter-->
			<dependency>
				<groupId>io.github.chen-gliu</groupId>
				<artifactId>nacos-consul-adapter</artifactId>
				<version>${nacos.consul.adapter.version}</version>
			</dependency>
			<!--poi-->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!--rocketmq-->
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-tools</artifactId>
				<version>${rocketmq.tools.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>