com.sinosoft.ie.booster.admin.api.feign.fallback.RemoteUserServiceFallbackImpl
com.sinosoft.ie.booster.admin.api.feign.fallback.RemoteLogServiceFallbackImpl
com.sinosoft.ie.booster.admin.api.feign.fallback.RemoteTokenServiceFallbackImpl
com.sinosoft.ie.booster.admin.api.feign.fallback.RemoteDeptServiceFallbackImpl
com.sinosoft.ie.booster.admin.api.feign.fallback.RemoteBillRuleServiceFallbackImpl
com.sinosoft.ie.booster.admin.api.feign.fallback.RemotePositionServiceFallbackImpl
com.sinosoft.ie.booster.admin.api.feign.fallback.RemoteDictServiceFallbackImpl
com.sinosoft.ie.booster.admin.api.feign.fallback.RemoteRegionServiceFallbackImpl
com.sinosoft.ie.booster.admin.api.feign.factory.RemoteUserServiceFallbackFactory
com.sinosoft.ie.booster.admin.api.feign.factory.RemoteLogServiceFallbackFactory
com.sinosoft.ie.booster.admin.api.feign.factory.RemoteTokenServiceFallbackFactory
com.sinosoft.ie.booster.admin.api.feign.factory.RemoteDeptServiceFallbackFactory
com.sinosoft.ie.booster.admin.api.feign.factory.RemoteBillRuleServiceFallbackFactory
com.sinosoft.ie.booster.admin.api.feign.factory.RemotePositionServiceFallbackFactory
com.sinosoft.ie.booster.admin.api.feign.factory.RemoteDictServiceFallbackFactory
com.sinosoft.ie.booster.admin.api.feign.factory.RemoteRegionServiceFallbackFactory
com.sinosoft.ie.booster.admin.api.feign.fallback.NoticeApiFallback
com.sinosoft.ie.booster.admin.api.feign.fallback.EmailApiFallback
