<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sinosoft</groupId>
        <artifactId>booster-infection</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>booster-infection-api</artifactId>
	<description>booster cloud gen</description>

	<dependencies>
		<!-- core 工具类 -->
		<dependency>
			<groupId>com.sinosoft</groupId>
			<artifactId>booster-common-core</artifactId>
		</dependency>
		<!-- mybatis plus extension -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
		</dependency>
		<!-- feign 依赖 -->
		<dependency>
			<groupId>com.sinosoft</groupId>
			<artifactId>booster-common-feign</artifactId>
		</dependency>
	</dependencies>
</project>
